# required apache2 modules: proxy_http, deflate, rewrite, expires
<VirtualHost *:3080>
	ServerName man.localhost

	ServerAdmin webmaster@localhost
	DocumentRoot /srv/man

	LogLevel alert

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	ExpiresActive On
	ExpiresDefault "access plus 1 hours"

	RewriteEngine On
	# For the few clients which do not support gzip, we need to uncompress the
	# file. Since mod_deflate cannot uncompress gzipped content directly, we
	# proxy the request to ourselves and uncompress the response.
	RewriteCond "%{HTTP:Accept-encoding}" "!gzip"
	RewriteRule "^(.*)\.html$" "http://man.localhost:3080/$1\.html\.gz" [QSA,P]

	<Proxy "http://man.localhost:3080/*">
		SetOutputFilter INFLATE
	</Proxy>

	<Location /auxserver/>
		ProxyPass "http://localhost:2431/"
		ProxyPassReverse "http://localhost:2431/"
	</Location>

	ErrorDocument 404 /auxserver/%{REQUEST_URI}?%{QUERY_STRING}

	<Directory /srv/man>
		Require all granted

		# To set the correct Content-Type (e.g. text/html).
		RemoveType .gz
		AddEncoding gzip gz
		Options +Multiviews
	</Directory>

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
