server {
	listen 127.0.0.2:80;

	root /srv/man;

	expires 1h;

	location / {
		# We cannot use try_files because then gzip_static always will
		# not be effective anymore.
		rewrite ^/?$ /index.html;

		# We only have gzip-compressed files:
		gzip_static always;

		# Uncompress files for clients which do not support gzip:
		gunzip on;

		# Anything which cannot be served directly from disk is handled
		# by auxserver:
		error_page 404 = @auxserver;
	}

	location @auxserver {
		proxy_pass http://localhost:2431;
	}
}
